{
    "name": "Meteo",
    "version": "1.0.0",
    "description": "Meteo France",
    "manifest_version": 3,
    "author": "Workshop",
    "action":{
        "default_popup": "index.html",
        "default_title": "Meteo"
    }
}
